# Messenger

./: .editorconfig  Messenger.slnx  create db.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml  user features.sql
Application/: Application.csproj
Application/Models/: PublicChatMemberRole.cs  RefreshToken.cs  ReplyInfo.cs
Application/Models/Helpers/: AuditActionConverter.cs  ChatRoleConverter.cs  ChatTypeConverter.cs  JsonSerializerHelper.cs
Application/Models/Input/: AddArgumentModel.cs  AddCommandModel.cs  ChatsSelectOptions.cs  CreateBotModel.cs  MessagesSelectOptions.cs  PageOptions.cs  PublicChatOptions.cs  RegisterUser.cs  ResendMessagesModel.cs  UpdateArgumentModel.cs  UpdateBotModel.cs  UpdateCommandModel.cs  UpdateCredentials.cs  UpdateUser.cs  UpdatingMessage.cs  UserCredentials.cs
Application/Models/Internal/: AuditRecordAction.cs  BotToken.cs  CommandArgument.cs  DataValidationException.cs  FileUpload.cs  LoginResult.cs  MediaFileInfo.cs  RefreshToken.cs  ResendingMessagesOptions.cs  SendingMessage.cs  TokenValidationResult.cs
Application/Models/Internal/Constants/: AuditRecordAction.cs  CacheKeys.cs  ChatType.cs  CookiesKeys.cs  PublicChatMemberRole.cs
Application/Models/Internal/Messages/: BotButtonsUpdatedMessage.cs  BusMessage.cs  ChatDeletedMessage.cs  FileDeletedMessage.cs  MessageDeletedMessage.cs  MessageUpdatedMessage.cs  MessagesSentMessage.cs  UserIsTypingMessage.cs
Application/Models/Internal/Options/: ApplicationServicesOptions.cs  ExpirationOptions.cs  TokenExpirationOptions.cs
Application/Models/OptionsAndHelpers/: CacheKeys.cs  ExpirationOptions.cs
Application/Models/Output/: BanInformation.cs  Bot.cs  BotButton.cs  BotCommandInfo.cs  BotConnection.cs  BotToken.cs  ChatShortInfo.cs  Color.cs  MediaInfo.cs  MediaStream.cs  Message.cs  PublicChatAuditRecord.cs  PublicChatBannedUser.cs  PublicChatFullInfo.cs  PublicChatMemberInfo.cs  PublicChatShortInfo.cs  User.cs
Application/Services/Consumers/: BotButtonsUpdatedConsumer.cs  ChatDeletedConsumer.cs  ConsumeLoggingFilter.cs  FaultConsumeObserver.cs  FileDeletedConsumer.cs  MessageDeletedConsumer.cs  MessageUpdatedConsumer.cs  MessagesSentConsumer.cs  UserIsTypingConsumer.cs
Application/Services/Implementations/: AuthService.cs  BotChatService.cs  BotService.cs  BotUserCacheService.cs  MediaService.cs  MessageCacheService.cs  MessagePublisher.cs  MessagesService.cs  PersonalChatService.cs  PublicChatService.cs  SecurityService.cs  UserService.cs
Application/Services/Interfaces/: IAuthService.cs  IBotChatService.cs  IBotService.cs  IBotUserCacheService.cs  IMediaService.cs  IMessageCacheService.cs  IMessagePublisher.cs  IMessagesService.cs  IPersonalChatService.cs  IPublicChatService.cs  ISecurityService.cs  IUpdatesService.cs  IUserService.cs
Domain/: ErrorMessages.cs  HttpException.cs
Domain/Models/: HttpException.cs  RegisterUserModel.cs  UpdateUserAuthModel.cs
Domain/Stores/: IBotChatStore.cs  IBotControlStore.cs  IGenericChatStore.cs  IMaintenanceStore.cs  IMediaStore.cs  IPersonalChatStore.cs  IPublicChatStore.cs  IRefreshTokenStore.cs  ISecurityStore.cs  ISynchronizationStore.cs  IUnitOfWork.cs  IUserStore.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: IDbConnectionFactory.cs  NpgSqlConnectionFactory.cs  PostgresTypeConfiguration.cs  UpdatesContext.cs
Infrastructure/Exceptions/: FileDoesNotExistException.cs
Infrastructure/Models/: MinioOptions.cs
Infrastructure/Storage/: IObjectStorage.cs  MinioStorage.cs
Jobs/: ClearDeletedMediaJob.cs  DeleteDesolatedChatsJob.cs  DeleteExpiredRefreshTokensJob.cs  Jobs.csproj
Jobs/DbSynchronizationJobs/: DeletedAttachmentJob.cs  DeletedChatJob.cs  DeletedMessageJob.cs  MessagesUpdatesJob.cs  NewMessagesJob.cs
Maintenance/: Dockerfile  Maintenance.csproj  Program.cs  appsettings.json  infrastructureoptions.json
Maintenance/Extensions/: InfrastructureConfigurationExtensions.cs  JobConfigurationExtensions.cs  ServicesConfigurationExtensions.cs
Maintenance/Properties/: launchSettings.json
MaintenanceAPI/: Dockerfile  MaintenanceAPI.csproj  Program.cs  infrastructureoptions.json
MaintenanceAPI/Controllers/: MediaController.cs
MaintenanceAPI/Properties/: launchSettings.json
MediaAPI/: ConfigurationExtensions.cs  Dockerfile  MediaAPI.csproj  Program.cs  infrastructureoptions.json
MediaAPI/Controllers/: MediaController.cs
MediaAPI/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs  TelemetryMiddlware.cs
Messenger/: Messenger.csproj
Messenger/Properties/: launchSettings.json
Persistence/: Persistence.csproj  PostgresUserExceptionMapper.cs  RepositoryExecution.cs  UnitOfWork.cs  UnitOfWorkConnectionScope.cs
Persistence/Exceptions/: DatabaseUpdateException.cs  ForbiddenOperationException.cs  InvalidRefreshTokenException.cs  InvalidUserInputException.cs  ResourceNotFoundException.cs  (+1 more)
UserAPI/: ApplicationOptions.json  InfrastructureOptions.json  Program.cs  UserAPI.csproj  appsettings.json  infrastructureoptions.json
UserAPI/Controllers/: AuthController.cs  BotChatController.cs  BotController.cs  PersonalChatController.cs  PublicChatController.cs  SecurityController.cs  UserController.cs
UserAPI/Extensions/: ApplicationConfiguration.cs  AuthExtensions.cs  ControllerBaseExtensions.cs  HttpContextExtensions.cs  IFormFileExtensions.cs  InfrastructureConfigurationExtensions.cs  PersistenceConfigurationExtensions.cs
UserAPI/Hubs/: UpdatesHub.cs
UserAPI/Models/: CookiesKeys.cs  CreateBotForm.cs  CreatePublicChatForm.cs  JwtHelper.cs  Policies.cs  PublicChatOptionsForm.cs  Roles.cs  SendMessageForm.cs  SendingMessageBody.cs  SendingMessageForm.cs  UpdateBotForm.cs  UpdatePublicChatForm.cs
UserAPI/Services/: ExceptionMiddleware.cs  LoggingMiddleware.cs  TelemetryMiddlware.cs  UpdatesService.cs
UserAPI/Services/Interfaces/: IUpdatesService.cs
migrations/: V1__init.sql  V2__tables.sql  V3__maintenance_and_user_functions.sql  V4__remake_user_messages_functions.sql  V5__media_api_function.sql
nginx/: nginx.conf
nginx/certs/: nginx.crt  (+1 more)
(+54 files in other folders)
