<Solution>
  <Folder Name="/migrations/">
    <File Path="migrations/V1__init.sql" />
    <File Path="migrations/V2__tables.sql" />
    <File Path="migrations/V3__maintenance_and_user_functions.sql" />
  </Folder>
  <Folder Name="/nginx/">
    <File Path="nginx/nginx.conf" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Элементы решения/">
    <File Path="prometheus.yml" />
  </Folder>
  <Project Path="Application/Application.csproj" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="Domain/Domain.csproj" Id="59d1402d-cb45-4456-bf43-9ffdca267e07" />
  <Project Path="Infrastructure/Infrastructure.csproj" Id="e074b5e6-857a-4181-b9bf-b4db5cc2584c" />
  <Project Path="MaintenanceAPI/MaintenanceAPI.csproj" Id="44092b2b-92ac-4615-a6ab-a962cbdb7af8" />
  <Project Path="Persistence/Persistence.csproj" Id="ef636132-b653-49c5-8337-10c9ec81bba9" />
  <Project Path="UserAPI/UserAPI.csproj" />
</Solution>
