<Solution>
  <Folder Name="/migrations/">
    <File Path="migrations/V1__init.sql" />
    <File Path="migrations/V2__tables.sql" />
    <File Path="migrations/V3__maintenance_and_user_functions.sql" />
    <File Path="migrations/V4__remake_user_messages_functions.sql" />
    <File Path="migrations/V5__media_api_function.sql" />
  </Folder>
  <Folder Name="/nginx/">
    <File Path="nginx/nginx.conf" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="Application/Application.csproj" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="Domain/Domain.csproj" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
  <Project Path="Maintenance/Maintenance.csproj" />
  <Project Path="MediaAPI/MediaAPI.csproj" />
  <Project Path="Persistence/Persistence.csproj" />
  <Project Path="UserAPI/UserAPI.csproj" />
</Solution>
